.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "5b9073e4c49b5beb",
    "type": "split",
    "children": [
      {
        "id": "4a976dff491778ef",
        "type": "tabs",
        "children": [
          {
            "id": "cdde2c2fb56549ef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hidden/TBR/CosmicFables.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "CosmicFables"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "26f662c57ba724af",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a62a4d048492d37b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "8c901bd10d816b9b",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "feacda88c1e49a6e",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "b1e0031ec6796c3e",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "ed186345f51a7195",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5ae95d112a858799",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "hidden/TBR/CosmicFables.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "7cbea4a5685382ed",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "history/Mineral.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "dcb7c92196a0eac1",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "history/Mineral.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "ad76df2ae48ac7cf",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "cmdr:Commander: Commit": false
    }
  },
  "active": "cdde2c2fb56549ef",
  "lastOpenFiles": [
    "hidden/TBR/Apotheosis.md",
    "2025-04-28.md",
    "Untitled.canvas",
    "hidden/TBR/CosmicFables.md",
    "hidden/TBR/Aspects.md",
    "hidden/TBR/Selchar.md",
    "homebrew/Firearms.md",
    "homebrew/Homebrew.md",
    "region/others/Selchar.md",
    "region/Astartia.md",
    "history/Mineral.md",
    "history/Calendar.md",
    "hidden/Eternity.md",
    "hidden/TBR/Yharonaxidus.md",
    "hidden/TBR/TlavuiAggorat.md",
    "hidden/TBR/Timeline.md",
    "hidden/TBR/Silence.md",
    "hidden/TBR/OldHaunts.md",
    "hidden/TBR/Morne.md",
    "hidden/TBR/MallickTrost.md",
    "hidden/TBR/HeistPlan.md",
    "hidden/TBR/Cultists.md",
    "hidden/TBR/Ahuatotli.md",
    "hidden/TBR/Cosmic Fables.md",
    "Untitled.md",
    "history/Corruption.md",
    "hidden/maps/Miyatsuki-Label.jpg",
    "hidden/TBR/Xonokonetl-img.png"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "5b9073e4c49b5beb",
    "type": "split",
    "children": [
      {
        "id": "4a976dff491778ef",
        "type": "tabs",
        "children": [
          {
            "id": "cdde2c2fb56549ef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hidden/TBR/CosmicFables.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "CosmicFables"
            }
          },
          {
            "id": "aa51f8cc526bd969",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hidden/TBR/Morne.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Morne"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "26f662c57ba724af",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a62a4d048492d37b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "8c901bd10d816b9b",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "feacda88c1e49a6e",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "b1e0031ec6796c3e",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "ed186345f51a7195",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5ae95d112a858799",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "hidden/TBR/CosmicFables.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "7cbea4a5685382ed",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "history/Mineral.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "dcb7c92196a0eac1",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "history/Mineral.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "ad76df2ae48ac7cf",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "cmdr:Commander: Commit": false
    }
  },
  "active": "cdde2c2fb56549ef",
  "lastOpenFiles": [
    "hidden/TBR/Morne.md",
    "hidden/TBR/CosmicFables.md",
    "hidden/TBR/Apotheosis.md",
    "2025-04-28.md",
    "Untitled.canvas",
    "hidden/TBR/Aspects.md",
    "hidden/TBR/Selchar.md",
    "homebrew/Firearms.md",
    "homebrew/Homebrew.md",
    "region/others/Selchar.md",
    "region/Astartia.md",
    "history/Mineral.md",
    "history/Calendar.md",
    "hidden/Eternity.md",
    "hidden/TBR/Yharonaxidus.md",
    "hidden/TBR/TlavuiAggorat.md",
    "hidden/TBR/Timeline.md",
    "hidden/TBR/Silence.md",
    "hidden/TBR/OldHaunts.md",
    "hidden/TBR/MallickTrost.md",
    "hidden/TBR/HeistPlan.md",
    "hidden/TBR/Cultists.md",
    "hidden/TBR/Ahuatotli.md",
    "hidden/TBR/Cosmic Fables.md",
    "Untitled.md",
    "history/Corruption.md",
    "hidden/maps/Miyatsuki-Label.jpg",
    "hidden/TBR/Xonokonetl-img.png"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -20,6 +20,20 @@
               "icon": "lucide-file",
               "title": "CosmicFables"
             }
+          },
+          {
+            "id": "aa51f8cc526bd969",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "hidden/TBR/Morne.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Morne"
+            }
           }
         ]
       }
@@ -167,10 +181,11 @@
   },
   "active": "cdde2c2fb56549ef",
   "lastOpenFiles": [
+    "hidden/TBR/Morne.md",
+    "hidden/TBR/CosmicFables.md",
     "hidden/TBR/Apotheosis.md",
     "2025-04-28.md",
     "Untitled.canvas",
-    "hidden/TBR/CosmicFables.md",
     "hidden/TBR/Aspects.md",
     "hidden/TBR/Selchar.md",
     "homebrew/Firearms.md",
@@ -185,7 +200,6 @@
     "hidden/TBR/Timeline.md",
     "hidden/TBR/Silence.md",
     "hidden/TBR/OldHaunts.md",
-    "hidden/TBR/Morne.md",
     "hidden/TBR/MallickTrost.md",
     "hidden/TBR/HeistPlan.md",
     "hidden/TBR/Cultists.md",
